{"version": 2, "width": 105, "height": 25, "timestamp": 1705692997, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025442, "o", "\u001b[?2004h\u001b]0;gasan@gasanIT: ~/python-project-49\u0007\u001b[01;32mgasan@gasanIT\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[7.089246, "o", "git push"]
[7.517743, "o", "\b\b\b\bcommit -m 'step #4 done'"]
[8.358002, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpush\u001b[K"]
[8.636657, "o", "\b\b\b\b\b\b\b\b\u001b[K"]
[12.109117, "o", "m"]
[12.271391, "o", "a"]
[13.161778, "o", "k"]
[13.339753, "o", "e"]
[14.172648, "o", " "]
[14.571299, "o", "p"]
[14.681418, "o", "a"]
[14.884839, "o", "c"]
[15.776144, "o", "k"]
[16.86558, "o", "a"]
[17.231295, "o", "\u0007ge-"]
[18.626512, "o", "i"]
[18.797403, "o", "n"]
[18.909353, "o", "s"]
[19.185314, "o", "tall "]
[19.705661, "o", "\r\n\u001b[?2004l\r"]
[19.707901, "o", "python3 -m pip install --user dist/*.whl\r\n"]
[20.186464, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[20.19426, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in /home/gasan/.local/lib/python3.10/site-packages (from hexlet-code==0.1.0) (0.4.1)\r\n"]
[20.196517, "o", "hexlet-code is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.\r\n"]
[20.499644, "o", "\u001b[?2004h\u001b]0;gasan@gasanIT: ~/python-project-49\u0007\u001b[01;32mgasan@gasanIT\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[22.817325, "o", "m"]
[22.979439, "o", "a"]
[23.818018, "o", "k"]
[23.980821, "o", "e"]
[25.85265, "o", " "]
[26.888651, "o", "b"]
[27.029058, "o", "r"]
[27.274435, "o", "\u0007ain-"]
[28.235101, "o", "e"]
[28.544902, "o", "v"]
[28.827219, "o", "en "]
[29.583348, "o", "\r\n"]
[29.584025, "o", "\u001b[?2004l\r"]
[29.586125, "o", "poetry run brain-even\r\n"]
[30.088556, "o", "Welcome to the Brain Games!\r\n"]
[30.088627, "o", "May I have your name? "]
[31.92027, "o", "G"]
[32.226884, "o", "a"]
[32.380584, "o", "s"]
[32.540095, "o", "a"]
[33.413354, "o", "n"]
[34.199182, "o", "\r\n"]
[34.199658, "o", "Hello, Gasan!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 88\r\nYour answer: "]
[36.699834, "o", "y"]
[36.843573, "o", "e"]
[37.122723, "o", "s"]
[37.884184, "o", "\r\n"]
[37.884249, "o", "Correct!\r\nQuestion: 49\r\n"]
[37.88435, "o", "Your answer: "]
[39.943776, "o", "n"]
[40.227392, "o", "o"]
[41.101256, "o", "\r\n"]
[41.101306, "o", "Correct!\r\nQuestion: 76\r\n"]
[41.101426, "o", "Your answer: "]
[42.723805, "o", "y"]
[42.894538, "o", "e"]
[43.236339, "o", "s"]
[43.865085, "o", "\r\n"]
[43.865228, "o", "Correct!\r\nCongratulations, Gasan!\r\n"]
[43.871206, "o", "\u001b[?2004h\u001b]0;gasan@gasanIT: ~/python-project-49\u0007\u001b[01;32mgasan@gasanIT\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[45.961661, "o", "make brain-even "]
[47.019362, "o", "\r\n\u001b[?2004l\r"]
[47.021481, "o", "poetry run brain-even\r\n"]
[47.524267, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[48.928166, "o", "G"]
[49.415465, "o", "a"]
[49.74052, "o", "s"]
[50.092201, "o", "a"]
[51.36719, "o", "n"]
[52.506561, "o", "\r\n"]
[52.506612, "o", "Hello, Gasan!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 21\r\n"]
[52.506793, "o", "Your answer: "]
[55.122216, "o", "n"]
[55.423466, "o", "o"]
[56.285841, "o", "\r\nCorrect!\r\n"]
[56.286046, "o", "Question: 35\r\nYour answer: "]
[58.8464, "o", "y"]
[59.007364, "o", "e"]
[59.281366, "o", "s"]
[59.808547, "o", "\r\n"]
[59.808687, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Gasan!\r\n"]
[59.814921, "o", "\u001b[?2004h\u001b]0;gasan@gasanIT: ~/python-project-49\u0007\u001b[01;32mgasan@gasanIT\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[67.584163, "o", "\u001b[?2004l\r\r\n"]
[67.584347, "o", "exit\r\n"]
