{"version": 2, "width": 100, "height": 29, "timestamp": 1706273795, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022958, "o", "\u001b[?2004h\u001b]0;gasan@gasanIT: ~/python-project-49\u0007\u001b[01;32mgasan@gasanIT\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3.379131, "o", "exit"]
[3.763758, "o", "\b\b\b\bmake brain-progression "]
[3.983509, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pinstall\u001b[C"]
[5.255657, "o", "\r\n\u001b[?2004l\r"]
[5.257743, "o", "poetry install\r\n"]
[5.8364, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[5.849602, "o", "\r\nNo dependencies to install or update\r\n"]
[5.850838, "o", "\r\n"]
[5.850943, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[5.859402, "o", "\u001b[1G\u001b[2K"]
[5.859568, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[5.919759, "o", "\u001b[?2004h\u001b]0;gasan@gasanIT: ~/python-project-49\u0007\u001b[01;32mgasan@gasanIT\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[6.561969, "o", "make install "]
[8.026323, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[11.898241, "o", "m"]
[12.001, "o", "a"]
[13.719286, "o", "k"]
[13.831936, "o", "e"]
[14.032874, "o", " "]
[15.496238, "o", "b"]
[15.719116, "o", "r"]
[15.988368, "o", "a"]
[16.489912, "o", "i"]
[17.524388, "o", "n"]
[18.738831, "o", "-"]
[19.896656, "o", "p"]
[20.111489, "o", "r"]
[20.314056, "o", "i"]
[20.549145, "o", "m"]
[20.677889, "o", "e"]
[23.225479, "o", "\r\n\u001b[?2004l\r"]
[23.227449, "o", "poetry run brain-prime\r\n"]
[23.736043, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[24.79783, "o", "G"]
[24.96613, "o", "a"]
[25.076957, "o", "s"]
[25.226087, "o", "a"]
[25.44254, "o", "n"]
[26.077211, "o", "\r\n"]
[26.07734, "o", "Hello, Gasan!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 3\r\nYour answer: "]
[28.553852, "o", "y"]
[28.670031, "o", "e"]
[28.971052, "o", "s"]
[31.242033, "o", "\r\n"]
[31.242165, "o", "Correct!\r\n"]
[31.242452, "o", "Question: 3\r\nYour answer: "]
[34.559037, "o", "y"]
[34.672882, "o", "e"]
[34.959588, "o", "s"]
[35.797537, "o", "\r\n"]
[35.797715, "o", "Correct!\r\nQuestion: 7\r\n"]
[35.797825, "o", "Your answer: "]
[46.509083, "o", "n"]
[46.965011, "o", "o"]
[48.018878, "o", "\r\n"]
[48.019009, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Gasan!\r\n"]
[48.024718, "o", "\u001b[?2004h\u001b]0;gasan@gasanIT: ~/python-project-49\u0007\u001b[01;32mgasan@gasanIT\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[50.673332, "o", "make brain-prime"]
[51.375205, "o", "\r\n\u001b[?2004l\r"]
[51.377861, "o", "poetry run brain-prime\r\n"]
[51.890069, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[53.299378, "o", "G"]
[53.467108, "o", "a"]
[53.585275, "o", "s"]
[53.733825, "o", "a"]
[53.937948, "o", "n"]
[54.633386, "o", "\r\n"]
[54.63353, "o", "Hello, Gasan!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 7\r\nYour answer: "]
[57.569057, "o", "y"]
[57.665291, "o", "e"]
[57.904556, "o", "s"]
[58.446557, "o", "\r\n"]
[58.446671, "o", "Correct!\r\nQuestion: 3\r\nYour answer: "]
[60.857281, "o", "y"]
[60.951355, "o", "e"]
[61.177016, "o", "s"]
[61.502042, "o", "\r\n"]
[61.502246, "o", "Correct!\r\nQuestion: 7\r\nYour answer: "]
[63.62464, "o", "y"]
[63.750271, "o", "e"]
[63.967945, "o", "s"]
[68.559269, "o", "\r\n"]
[68.559322, "o", "Correct!\r\nCongratulations, Gasan!\r\n"]
[68.56567, "o", "\u001b[?2004h\u001b]0;gasan@gasanIT: ~/python-project-49\u0007\u001b[01;32mgasan@gasanIT\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[75.291022, "o", "e"]
[75.436507, "o", "x"]
[77.255226, "o", "i"]
[77.3678, "o", "t"]
[77.700932, "o", "\r\n\u001b[?2004l\r"]
[77.701137, "o", "exit\r\n"]
