{"version": 2, "width": 106, "height": 33, "timestamp": 1706014311, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023538, "o", "\u001b[?2004h"]
[0.02469, "o", "\u001b]0;gasan@gasanIT: ~/python-project-49\u0007\u001b[01;32mgasan@gasanIT\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.333838, "o", "git push"]
[3.056621, "o", "\b\b\b\bcommit -m 'step #5 done'"]
[3.880695, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpush\u001b[K"]
[4.095284, "o", "\b\b\b\b\b\b\b\b\u001b[K"]
[7.222856, "o", "m"]
[7.385952, "o", "a"]
[7.994195, "o", "k"]
[8.181287, "o", "e"]
[9.069046, "o", " "]
[9.420164, "o", "i"]
[9.67734, "o", "n"]
[10.125357, "o", "stall "]
[11.241567, "o", "\r\n"]
[11.241696, "o", "\u001b[?2004l\r"]
[11.245046, "o", "poetry install\r\n"]
[11.841901, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[11.854527, "o", "\r\nNo dependencies to install or update\r\n"]
[11.856133, "o", "\r\n"]
[11.856286, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[11.866538, "o", "\u001b[1G"]
[11.86668, "o", "\u001b[2K\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[11.950643, "o", "\u001b[?2004h"]
[11.950773, "o", "\u001b]0;gasan@gasanIT: ~/python-project-49\u0007\u001b[01;32mgasan@gasanIT\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[14.00231, "o", "m"]
[14.180027, "o", "a"]
[15.228645, "o", "k"]
[15.758977, "o", "\u0007e"]
[17.854366, "o", " "]
[18.431782, "o", "b"]
[18.792742, "o", "r"]
[18.941137, "o", "\u0007ain-"]
[20.189511, "o", "c"]
[20.875215, "o", "a"]
[21.169243, "o", "lc "]
[22.413177, "o", "\r\n\u001b[?2004l\r"]
[22.415144, "o", "poetry run brain-calc\r\n"]
[22.922184, "o", "Welcome to the Brain Games!\r\n"]
[22.922229, "o", "May I have your name? "]
[24.506835, "o", "G"]
[24.7996, "o", "a"]
[24.935545, "o", "s"]
[25.130179, "o", "a"]
[26.097094, "o", "n"]
[26.658961, "o", "\r\n"]
[26.659124, "o", "Hello, Gasan!\r\nWhat is the result of the expression?\r\nHi\r\nQuestion: 60 + 44\r\nYour answer: "]
[29.03324, "o", "1"]
[29.258511, "o", "0"]
[29.550742, "o", "4"]
[30.207114, "o", "\r\n"]
[30.207241, "o", "Correct!\r\nHi\r\nQuestion: 94 + 58\r\nYour answer: "]
[48.17676, "o", "1"]
[48.435586, "o", "5"]
[48.679573, "o", "2"]
[49.328506, "o", "\r\n"]
[49.32866, "o", "Correct!\r\nHi\r\nQuestion: 26 + 67\r\nYour answer: "]
[57.727732, "o", "9"]
[58.033712, "o", "3"]
[58.423595, "o", "\r\n"]
[58.423769, "o", "Correct!\r\nCongratulations, Gasan!\r\n"]
[58.429055, "o", "\u001b[?2004h\u001b]0;gasan@gasanIT: ~/python-project-49\u0007\u001b[01;32mgasan@gasanIT\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[60.124536, "o", "make brain-calc "]
[61.303459, "o", "\r\n\u001b[?2004l\r"]
[61.305844, "o", "poetry run brain-calc\r\n"]
[61.823683, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[63.107876, "o", "G"]
[63.431351, "o", "a"]
[63.670714, "o", "s"]
[63.844398, "o", "a"]
[64.614558, "o", "n"]
[65.321712, "o", "\r\n"]
[65.321841, "o", "Hello, Gasan!\r\nWhat is the result of the expression?\r\nHi\r\nQuestion: 93 * 21\r\nYour answer: "]
[79.85593, "o", "1"]
[80.207594, "o", "9"]
[80.484992, "o", "5"]
[81.889864, "o", "3"]
[82.472955, "o", "\r\n"]
[82.473095, "o", "Correct!\r\nHi\r\nQuestion: 54 + 71\r\nYour answer: "]
[84.026126, "o", "1"]
[84.473966, "o", "\r\n"]
[84.474116, "o", "'1' is wrong answer ;(. Correct answer was '125'.\r\nLet's try again, Gasan!\r\n"]
[84.479006, "o", "\u001b[?2004h\u001b]0;gasan@gasanIT: ~/python-project-49\u0007\u001b[01;32mgasan@gasanIT\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[88.409144, "o", "e"]
[88.793274, "o", "x"]
[89.264361, "o", "i"]
[89.728074, "o", "t"]
[90.189552, "o", "\r\n\u001b[?2004l\r"]
[90.189795, "o", "exit\r\n"]
