{"version": 2, "width": 74, "height": 21, "timestamp": 1706271889, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023204, "o", "\u001b[?2004h\u001b]0;gasan@gasanIT: ~/python-project-49\u0007\u001b[01;32mgasan@gasanIT\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[4.615155, "o", "make brain-progression "]
[5.076838, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pinstall\u001b[C"]
[6.025267, "o", "\r\n\u001b[?2004l\r"]
[6.028198, "o", "poetry install\r\n"]
[6.608826, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[6.623539, "o", "\r\nNo dependencies to install or update\r\n"]
[6.624733, "o", "\r\n"]
[6.624895, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[6.632993, "o", "\u001b[1G\u001b[2K"]
[6.633113, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[6.691896, "o", "\u001b[?2004h\u001b]0;gasan@gasanIT: ~/python-project-49\u0007\u001b[01;32mgasan@gasanIT\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[7.174324, "o", "make install "]
[7.451125, "o", "\b\b\b\b\b\b\b\b\u001b[10@brain-progression\u001b[C"]
[8.00361, "o", "\r\n\u001b[?2004l\r"]
[8.005587, "o", "poetry run brain-progression\r\n"]
[8.510658, "o", "Welcome to the Brain Games!\r\n"]
[8.510828, "o", "May I have your name? "]
[9.927175, "o", "G"]
[10.208431, "o", "a"]
[10.321219, "o", "s"]
[10.512152, "o", "a"]
[10.743272, "o", "n"]
[13.902017, "o", "\r\n"]
[13.902173, "o", "Hello, Gasan!\r\nWhat number is missing in the progression?\r\nQuestion: 10 12 14 16 18 20 .. 24 26 28 30\r\nYour answer: "]
[18.374021, "o", "2"]
[18.542142, "o", "2"]
[19.071967, "o", "\r\n"]
[19.072118, "o", "Correct!\r\nQuestion: 3 4 5 6 7 8 9 10 11 12 ..\r\nYour answer: "]
[22.795347, "o", "1"]
[22.929617, "o", "3"]
[23.739766, "o", "\r\n"]
[23.739818, "o", "Correct!\r\n"]
[23.739964, "o", "Question: 2 .. 12 17 22 27 32 37 42 47 52\r\nYour answer: "]
[31.853701, "o", "7"]
[32.664342, "o", "\r\n"]
[32.664529, "o", "Correct!\r\n"]
[32.670302, "o", "\u001b[?2004h\u001b]0;gasan@gasanIT: ~/python-project-49\u0007\u001b[01;32mgasan@gasanIT\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[34.408417, "o", "make brain-progression "]
[35.024863, "o", "\r\n\u001b[?2004l\r"]
[35.027121, "o", "poetry run brain-progression\r\n"]
[35.538831, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[37.034085, "o", "G"]
[37.276825, "o", "a"]
[37.388001, "o", "s"]
[37.533516, "o", "a"]
[37.699547, "o", "n"]
[38.260115, "o", "\r\n"]
[38.260266, "o", "Hello, Gasan!\r\nWhat number is missing in the progression?\r\nQuestion: 2 7 12 17 22 27 .. 37 42 47 52\r\nYour answer: "]
[45.142394, "o", "3"]
[45.423286, "o", "2"]
[46.016004, "o", "\r\n"]
[46.016148, "o", "Correct!\r\nQuestion: 2 4 6 8 10 12 14 16 .. 20 22\r\nYour answer: "]
[51.397434, "o", "1"]
[51.62831, "o", "8"]
[53.7223, "o", "\r\n"]
[53.722436, "o", "Correct!\r\nQuestion: 3 8 13 18 23 .. 33 38 43 48 53\r\nYour answer: "]
[55.129021, "o", "1"]
[55.662204, "o", "\r\n"]
[55.662338, "o", "'1' is wrong answer ;(. Correct answer was '28'.\r\nLet's try again, Gasan!\r\n"]
[55.668139, "o", "\u001b[?2004h\u001b]0;gasan@gasanIT: ~/python-project-49\u0007\u001b[01;32mgasan@gasanIT\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[63.032879, "o", "e"]
[63.293498, "o", "x"]
[64.711301, "o", "i"]
[64.851338, "o", "t"]
[65.247995, "o", "\r\n\u001b[?2004l\r"]
[65.248224, "o", "exit\r\n"]
