{"version": 2, "width": 109, "height": 35, "timestamp": 1706091567, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024513, "o", "\u001b[?2004h\u001b]0;gasan@gasanIT: ~/python-project-49\u0007\u001b[01;32mgasan@gasanIT\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[6.433033, "o", "git push"]
[6.662657, "o", "\b\b\b\bcommit -m 'step #6 done'"]
[7.882841, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpush\u001b[K"]
[8.107414, "o", "\b\b\b\b\b\b\b\b\u001b[K"]
[14.32696, "o", "m"]
[14.43312, "o", "a"]
[15.556313, "o", "\u0007"]
[16.866189, "o", "k"]
[17.002531, "o", "e"]
[17.362432, "o", " "]
[17.753746, "o", "i"]
[17.94736, "o", "n"]
[18.245711, "o", "stall "]
[19.030023, "o", "\r\n"]
[19.030134, "o", "\u001b[?2004l\r"]
[19.033221, "o", "poetry install\r\n"]
[19.606436, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[19.621644, "o", "\r\n"]
[19.621998, "o", "No dependencies to install or update\r\n"]
[19.622997, "o", "\r\n"]
[19.62358, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[19.633608, "o", "\u001b[1G\u001b[2K"]
[19.633749, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[19.697168, "o", "\u001b[?2004h\u001b]0;gasan@gasanIT: ~/python-project-49\u0007\u001b[01;32mgasan@gasanIT\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[21.850742, "o", "m"]
[22.114599, "o", "a"]
[23.445235, "o", "k"]
[23.688776, "o", "e"]
[23.875161, "o", "\u0007"]
[24.37887, "o", " "]
[26.606338, "o", "b"]
[26.785453, "o", "r"]
[27.063359, "o", "\u0007ain-"]
[28.973303, "o", "g"]
[30.04694, "o", "\u0007"]
[30.844014, "o", "c"]
[31.27233, "o", "d "]
[33.861303, "o", "\r\n\u001b[?2004l\r"]
[33.863302, "o", "poetry run brain-gcd\r\n"]
[34.36416, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[35.512454, "o", "G"]
[35.784244, "o", "a"]
[35.949495, "o", "s"]
[36.091918, "o", "a"]
[36.403146, "o", "n"]
[38.598439, "o", "\r\n"]
[38.598581, "o", "Hello, Gasan!\r\nFind the greatest common divisor of given numbers.\r\n"]
[38.598666, "o", "Question: 67 54\r\nYour answer: "]
[59.145121, "o", "1"]
[64.582224, "o", "\r\n"]
[64.582397, "o", "Correct!\r\nQuestion: 36 24\r\nYour answer: "]
[77.74813, "o", "1"]
[77.958209, "o", "2"]
[78.883371, "o", "\r\n"]
[78.883586, "o", "Correct!\r\nQuestion: 31 5\r\nYour answer: "]
[87.585715, "o", "1"]
[89.038277, "o", "\r\n"]
[89.038454, "o", "Correct!\r\nCongratulations, Gasan!\r\n"]
[89.044411, "o", "\u001b[?2004h\u001b]0;gasan@gasanIT: ~/python-project-49\u0007\u001b[01;32mgasan@gasanIT\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[91.015959, "o", "make brain-gcd "]
[92.444407, "o", "\r\n\u001b[?2004l\r"]
[92.446467, "o", "poetry run brain-gcd\r\n"]
[92.959468, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[94.270626, "o", "G"]
[94.649099, "o", "a"]
[94.847923, "o", "s"]
[95.048221, "o", "a"]
[97.054898, "o", "n"]
[97.596075, "o", "\r\n"]
[97.596127, "o", "Hello, Gasan!\r\nFind the greatest common divisor of given numbers.\r\n"]
[97.596233, "o", "Question: 93 61\r\nYour answer: "]
[110.929578, "o", "1"]
[111.991791, "o", "\r\n"]
[111.991839, "o", "Correct!\r\nQuestion: 66 9\r\n"]
[111.991944, "o", "Your answer: "]
[114.547019, "o", "2"]
[115.826901, "o", "\r\n"]
[115.827059, "o", "'2' is wrong answer ;(. Correct answer was '3'.\r\nLet's try again, Gasan!\r\n"]
[115.832262, "o", "\u001b[?2004h\u001b]0;gasan@gasanIT: ~/python-project-49\u0007\u001b[01;32mgasan@gasanIT\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[117.660919, "o", "e"]
[117.983474, "o", "x"]
[118.368714, "o", "i"]
[118.597901, "o", "t"]
[119.555855, "o", "\r\n"]
[119.556005, "o", "\u001b[?2004l\r"]
[119.556236, "o", "exit\r\n"]
